[APP_SERVICE]
APP_NAME=test_react_app
APP_PORT=80
APP_SSL_PORT=443

[DB_SERVICE]
DB_NAME=test_db
DB_USER=user
DB_PASS=pwd
DB_PORT=33066

[MAIL_SERVICE]
MAIL_NAME=test__react_mail
MAIL_PORT=8025
SMTP_PORT=1025


